# jni

./: .gitignore  README.md
delphi/: DelphiCallJava.dpr  DelphiCallJava.res  main.dfm  main.pas
fpc/: FpcCallJava.lpi  FpcCallJava.lpr  FpcCallJava.res  main.lfm  main.pas
java/: pom.xml
java/src/main/java/com/teclick/arch/test/: HelloWorld.java
jni/: JNIWrapper.pas  jni.pas
